<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <script src="node_modules/dayjs/dayjs.min.js"></script>
  <script src="node_modules/dayjs/plugin/timezone.js"></script>
  <script src="node_modules/dayjs/plugin/utc.js"></script>
  <script src="node_modules/micromodal/dist/micromodal.min.js"></script>
  <script src="https://kit.fontawesome.com/8d06c14778.js" crossorigin="anonymous"></script>

</head>

<body>
  <h1>International digital clock</h1>
  <div id="clock-wrapper">
    <div id="tz-wrapper">
      <p id="timezone-display"></p>
      <button id="change-tz"><i class="fa-regular fa-xl fa-pen-to-square"></i></button>
    </div>
    <div id="date-time-wrapper">

    </div>
  </div>

  <div class="modal" id="modal-1" aria-hidden="true">
    <div class="modal-overlay" tabindex="-1" data-micromodal-close>
      <div class="modal-container" role="dialog" aria-modal="true" aria-labelledby="modal-1">
        <header class="modal-header">
          <h2 class="modal-title" id="modal-1-title">Change Timezone </h2>
        </header>
        <div id="modal-1-content">
          <div id="pick-btn-wrapper">
            <button aria-label="dropdown trigger" id="tz-pick">Pick a timezone</button>
            <p><i class="fas fa-solid fa-chevron-down"></i></p>
          </div>
          <div class="dropdown">
            <div id="timezone-list">
              <button aria-label="timezone to pick" class="timezone-element">Pacific Time (US) | PST UTC-8</button>
              <button aria-label="timezone to pick" class="timezone-element">Mountain Time (US) | MST UTC-7</button>
              <button aria-label="timezone to pick" class="timezone-element">Central Time (US) | CST UTC-6</button>
              <button aria-label="timezone to pick" class="timezone-element">Eastern Time (US) | EST UTC-5</button>
              <button aria-label="timezone to pick" class="timezone-element">Rio de Janeiro, Brazil | -03 UTC-3</button>
              <button aria-label="timezone to pick" class="timezone-element">London, United Kingdom | GMT/UTC</button>
              <button aria-label="timezone to pick" class="timezone-element">Berlin, Germany | CET UTC+1</button>
              <button aria-label="timezone to pick" class="timezone-element">Moscow, Russian Federation | MSK
                UTC+3</button>
              <button aria-label="timezone to pick" class="timezone-element">Dubai, United Arab Emirates | +04
                UTC+4</button>
              <button aria-label="timezone to pick" class="timezone-element">Mumbai, India | IST UTC+5:30</button>
              <button aria-label="timezone to pick" class="timezone-element">Singapore, Singapore | +08 UTC+8</button>
              <button aria-label="timezone to pick" class="timezone-element">China Time, China | CST UTC+8</button>
              <button aria-label="timezone to pick" class="timezone-element">Tokyo, Japan | JST UTC+9</button>
              <button aria-label="timezone to pick" class="timezone-element">Sydney, Australia | AEDT UTC+11</button>
              <button aria-label="timezone to pick" class="timezone-element">Auckland, New Zealand | NZDT
                UTC+13</button>
            </div>
          </div>
          <button aria-label="Apply the selected timezone" id="tz-apply" data-micromodal-close>Apply</button>
        </div>
      </div>
    </div>
  </div>
</body>

</html>